*{
    margin: 0;
    padding: 0;
}
.box11{
    position: absolute;
    text-align:center;
    top: 330px;
    left: 100px;
    width: 90%;
    height: 375px;
}
.box{
    margin: 48px 110px;
    left: 50%;
    width: 100px;
    height: 270px;
    display: inline-block;
}
img{
    text-align:center;
    width: 100%;
    height: 100%;
}
.img1{
    width: 100vw;
    height: 100vh;
}
.img1_back{
    width: 100%;
    height: 100%;
}
span{
    top:170px;
    left:470px;
    position:absolute;
    font-family:STXinwei;
    font-size: 110px;
    color: rgba(82, 41, 22,1);
    text-shadow:5px 5px 5px #5c5c5c;
    letter-spacing:10px
}
div.box img:hover{
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    z-index: 9999;
}
