<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="img1">
    <img class="img1_back" src="img/background.jpg">
        <span>梦里水乡 诗画钱塘</span>

    <div class="box11" >

        <div class="box" onclick="location.href='tangshitry.html'">
            <img src="img/tangshi.png">
        </div>
        <div class="box">
            <img src="img/songci.png">
        </div>
        <div class="box">
            <img src="img/yuanqu.png">
        </div>
    </div>

</div>


</body>
</html>